# link-converter

./: README.md
src/: Dockerfile  Trendyol.sln  Trendyol.sln.DotSettings
src/TY.LinkConverter.Context/: DataContext.cs  TY.LinkConverter.Context.csproj
src/TY.LinkConverter.Data.Entity/: Entity.cs  Link.cs  ToDeeplink.cs  ToWebURL.cs
src/TY.LinkConverter.Data.Interface/: ILinkConverterService.cs  IRepository.cs  IToDeeplinkService.cs  IToWebURLService.cs  IUnitOfWork.cs  TY.LinkConverter.Data.Interface.csproj
src/TY.LinkConverter.Data.Migration/: 20210525203943_Initial.Designer.cs  20210525203943_Initial.cs  DataContextModelSnapshot.cs  TY.LinkConverter.Data.Migration.csproj  cmd.txt
src/TY.LinkConverter.Data.Service/: LinkConverterService.cs  Repository.cs  TY.LinkConverter.Data.Service.csproj  ToDeeplinkService.cs  ToWebURLService.cs  UnitOfWork.cs
src/TY.LinkConverter.Helper/: RegexHelper.cs
src/TY.LinkConverter.WebAPI/: Program.cs  Startup.cs  TY.LinkConverter.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/TY.LinkConverter.WebAPI/Controllers/: ToDeeplinkController.cs  ToWebURLController.cs
src/TY.LinkConverter.WebAPI/Properties/: launchSettings.json
src/TY.LinkConverter.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Test/TY.LinkConverter.Test/: ConfigurationTest.cs  DatabaseConnectionTest.cs  DatabaseMigrationTest.cs  LinkConverterTest.cs  SentryTest.cs  TY.LinkConverter.Test.csproj  UnitOfWorkTest.cs  appsettings.Test.json
src/Test/TY.LinkConverter.Test/Helper/: ConfigurationHelper.cs
