<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>155bb7ba-e21c-443c-a80c-19b480badfa8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TY.LinkConverter.Context\TY.LinkConverter.Context.csproj" />
    <ProjectReference Include="..\TY.LinkConverter.Data.Interface\TY.LinkConverter.Data.Interface.csproj" />
    <ProjectReference Include="..\TY.LinkConverter.Data.Migration\TY.LinkConverter.Data.Migration.csproj" />
    <ProjectReference Include="..\TY.LinkConverter.Data.Service\TY.LinkConverter.Data.Service.csproj" />
  </ItemGroup>


</Project>
